{
  "_from": "jpush-phonegap-plugin",
  "_id": "jpush-phonegap-plugin@3.7.6",
  "_inBundle": false,
  "_integrity": "sha1-pf3COPOcLmqV+0V9t1ioTMdlEiU=",
  "_location": "/jpush-phonegap-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jpush-phonegap-plugin",
    "name": "jpush-phonegap-plugin",
    "escapedName": "jpush-phonegap-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/jpush-phonegap-plugin/download/jpush-phonegap-plugin-3.7.6.tgz",
  "_shasum": "a5fdc238f39c2e6a95fb457db758a84cc7651225",
  "_spec": "jpush-phonegap-plugin",
  "_where": "/Users/wangli/workspace/mobile-admin",
  "author": {
    "name": "JiGuang"
  },
  "bugs": {
    "url": "https://github.com/jpush/jpush-phonegap-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "jpush-phonegap-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "JPush for cordova plugin",
  "devDependencies": {
    "cordova-plugin-device": "*",
    "cordova-plugin-jcore": ">=1.3.0"
  },
  "homepage": "https://github.com/jpush/jpush-phonegap-plugin#readme",
  "keywords": [
    "JPush",
    "push",
    "Push",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "jpush-phonegap-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpush/jpush-phonegap-plugin.git"
  },
  "version": "3.7.6"
}
