{
  "_from": "git+https://bitbucket.org/dt-xgb/cordova-plugin-file-transfer-ios-fix.git",
  "_id": "cordova-plugin-file-transfer-ios-fix@1.7.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-file-transfer-ios-fix",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://bitbucket.org/dt-xgb/cordova-plugin-file-transfer-ios-fix.git",
    "rawSpec": "https://bitbucket.org/dt-xgb/cordova-plugin-file-transfer-ios-fix.git",
    "saveSpec": "git+https://bitbucket.org/dt-xgb/cordova-plugin-file-transfer-ios-fix.git",
    "fetchSpec": "https://bitbucket.org/dt-xgb/cordova-plugin-file-transfer-ios-fix.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://bitbucket.org/dt-xgb/cordova-plugin-file-transfer-ios-fix.git#6e3bc808b23356e4cfd52ebc6a88f8a722f86e7c",
  "_spec": "https://bitbucket.org/dt-xgb/cordova-plugin-file-transfer-ios-fix.git",
  "_where": "/Users/wangli/workspace/mobile-admin",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-file-transfer-ios-fix",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "blackberry10",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Cordova File Transfer Plugin",
  "devDependencies": {
    "jscs": "^2.6.0",
    "jshint": "^2.8.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/Takkuz/cordova-plugin-file-transfer#readme",
  "keywords": [
    "cordova",
    "file",
    "transfer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-file-transfer-ios-fix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takkuz/cordova-plugin-file-transfer.git"
  },
  "scripts": {
    "lint": "jshint www && jshint src && jshint tests",
    "style": "jscs tests/tests.js",
    "test": "npm run lint && npm run style"
  },
  "types": "./types/index.d.ts",
  "version": "1.7.2"
}
